.project-card {
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
  background: #fff;
  border: 1px solid #ddd;
  box-shadow: 5px 5px 10px #ddd;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr;
}
.project-card:hover {
  background: #fff;
  transform: translate(-3px, -3px);
  box-shadow: 5px 5px 15px #aaa;
}
.project-card:active {
  background: #eee;
  transform: translate(0px, 0px);
  box-shadow: 2px 2px 4px #aaa;
}
.project-wrapper img {
  max-height: 150px;
  grid-column: 1;
  grid-row: 1;
}
.project-wrapper a {
  text-decoration: none;
  color: #222;
}
.project-images {
  grid-column: 2;
  grid-row: 1;
}