.Project {
  width: 75%;
  max-width: 900px;
  padding-top: 75px;
  display: grid;
  grid-template-rows: 100px 20px auto auto auto;
  flex-direction: column;
  align-items: center;
}
.project-header {
  width: 100%;
  padding: 8px;
  text-align: center;
  border-radius: 10px;
  border: 1px solid #aaa;
  grid-row: 1;
  grid-column: 1 / span 2;
}
.project-links {
  display: flex;
  justify-content: space-around;
  grid-row: 2;
  grid-column: 1 / span 2;
  text-align: right;
  font-weight: 400;
  font-size: 1.25rem;
}
.project-links a:hover {
  text-decoration: underline;
}
.project-skills-container {
  grid-row: 3;
  grid-column: 1 / span 2;
  padding: 20px 0;
}
.project-details {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  grid-row: 4;
  grid-column: 1 / span 2;
}
.project-images {
  grid-row: 5 / span 2;
  grid-column: 1 / span 2;
  margin: 0 auto;
}
.project-images img {
  max-height: 70vh;
}